apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-138
    appstudio.redhat.com/component: kn-plugin-event-sender-118
  name: kn-plugin-event-sender-118
spec:
  image:
    name: serverless-operator-138/kn-plugin-event-sender
    visibility: public
