apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: kn-plugin-event-test-eventshub-118
spec:
  componentName: kn-plugin-event-test-eventshub-118
  application: serverless-operator-138
   
  source:
    git:
      url: https://github.com/openshift-knative/kn-plugin-event.git
      context: 
      dockerfileUrl: openshift/ci-operator/test-images/eventshub/Dockerfile
      revision: release-1.18
